{
  "name": "steal-sourcemaps-issue",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "rm -rf dist && node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-mujica/steal-sourcemaps-issue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-mujica/steal-sourcemaps-issue/issues"
  },
  "homepage": "https://github.com/m-mujica/steal-sourcemaps-issue#readme",
  "devDependencies": {
    "steal": "^1.5.13",
    "steal-tools": "^1.8.4"
  },
  "steal": {
    "main": "main.js",
    "directories": {
      "lib": "src"
    },
    "plugins": [
      "steal-less",
      "steal-css",
      "steal-stache",
      "steal-svg"
    ],
    "lessOptions": {
      "relativeUrls": false
    },
    "transpiler": "babel",
    "npmAlgorithm": "flat"
  },
  "dependencies": {
    "steal-css": "^1.3.1",
    "steal-less": "^1.2.0",
    "steal-stache": "^3.1.1",
    "steal-svg": "0.0.6"
  }
}
